# HarmonicJumps

./: HarmonicJumps.sln  README.md
CommandLine/: CommandLine.csproj  Program.cs
Database/: Album.cs  Artist.cs  CommonTable.cs  Content.cs  Database.csproj  Genre.cs  Key.cs  Label.cs  Master.cs  MyTag.cs  Playlist.cs  RekordboxDatabase.cs  SongMyTag.cs  SongPlaylist.cs
GUI/: Configuration.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GUI/Model/: MainModel.cs
HarmonicJumps/: Class1.cs  Configuration.cs  FilterOptions.cs  FindOptions.cs  HarmonicJumps.csproj  Harmonizer.cs  Key.cs  Node.cs  Signature.cs  Track.cs  TrackFinder.cs  appsettings.json
HarmonicJumpsTests/: HarmonicJumpsTests.csproj  HarmonizerTests.cs  KeyTests.cs  UnitTest1.cs
