<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\GUI\GUI.csproj" />
    <ProjectReference Include="..\HarmonicJumps\HarmonicJumps.csproj" />
  </ItemGroup>

</Project>
